<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> VIAS get sample (promise) </title>
<script src="js/vias_h2018.js"></script>
</head>
<body>
<div>
  VehicleSpeed:<span id="VehicleSpeed"> </span> [km/h]
</div>
</body>
<!-- 設定ここから -->
<script>
var VSS_SPEED    = 'Signal.Drivetrain.Transmission.Speed';
var VISS_IP = '52.91.85.165';
var VISS_PORT='3001';
var ROOM_ID = '0001';
const viscOption = {
  'host': VISS_IP
  ,'protocol': 'ws://'
  ,'port': VISS_PORT
  ,'roomId': ROOM_ID
};
<!-- 設定ここまで -->

// == Get() sample ==
// Promise方式
var vias = new VISClient( viscOption );
console.log("Try to connect to VISServer");
vias.connect().then(() => {
  console.log("Connected");
  return vias.get(VSS_SPEED);
}).then((_val) => {
  // Get success
  document.getElementById("VehicleSpeed").innerHTML = Math.floor(_val /1000);
}).catch((_err) => {
  // Error case
  document.getElementById("VehicleSpeed").innerHTML = "Error" + _err;
});
</script>
</html>
