<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> VIAS get sample(callback) </title>
<script src="js/vias_h2018.js"></script>
</head>
<body>
<div>
  VehicleSpeed:<span id="VehicleSpeed"> </span> [km/h]
</div>
</body>
<script>
<!-- 設定ここから -->
var VSS_SPEED    = 'Signal.Drivetrain.Transmission.Speed';
var VISS_IP = '52.91.85.165';
var VISS_PORT='3001';
var ROOM_ID = '0001';
const viscOption = {
  'host': VISS_IP
  ,'protocol': 'ws://'
  ,'port': VISS_PORT
  ,'roomId': ROOM_ID
};
<!-- 設定ここまで -->

// == Get() sample ==
// callback style
var vias = new VISClient( viscOption );
console.log("Try to connect to VISServer");
vias.connect( () => {
  console.log("Connected");
  // connect success
  vias.get(VSS_SPEED,
    function(_val) {
      // Get success
      document.getElementById("VehicleSpeed").innerHTML = Math.floor(_val /1000);
    },
    function(_err) {
      // Get error
      document.getElementById("VehicleSpeed").innerHTML = "get error";
    });
},
(_err) => {
  // Connect error
  document.getElementById("VehicleSpeed").innerHTML = "connection error";
});
</script>
</html>
